.App {
    overflow:visible;
}
.floating-button {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    color: black;
    cursor: pointer;
    transition-duration: .35s;
}
.floating-button:hover {
    color: rgba(0, 0, 0, 0.404);
    -webkit-transfrom: scale(0.95);
    transform: scale(0.95);
}
.round {
    border-radius: 10px 10px;
}
.brb {
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 10px 10px;
    color:white;
}
.brb:hover {
    background-color: rgba(128, 128, 128, 0.466);
    color: white;
}
.btb {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px;
    font-weight: bold;
}
.head {
    position: sticky;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 0px;
    margin-top: 0px;
    background-color: rgba(255, 255, 255, 0.767);
    width:100%;
    height: 80px;
}
.sidebar{
    float: left;
}
.menu {
    display:flex;
    justify-content:row-reverse;
}
.site-headline {
    font-size: 50px;
}

.content {
    display:grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px;
}
.content-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.home-content {
    display:flex;
    flex-direction: column;
    align-items: stretch;
    justify-content:start;
}
.p-strip {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

#headimg{
    padding-right: 60px;
    height: 80px;
    object-fit: contain;
}

.p-strip--light {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
}
a {
    text-decoration: none;
}
#takeover {
        background-image: 
        linear-gradient(to bottom left, rgba(21, 58, 138, 0.16) 0, rgba(21, 58, 138, 0.16) 49.9%, transparent 50%),
        linear-gradient(to bottom right, rgba(50, 109, 230, 0.5) 0, rgb(172 149 149) 49.9%, transparent 50%),
        linear-gradient(to top left, white 0%, white 49.3%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(74deg, #000000 0%, #c23d3d 92%);
        background-blend-mode: multiply,multiply,normal,normal;
        background-position: top right,top left,right bottom -1px,left top;;
        background-repeat: no-repeat;;
        background-size: 74% 99.83%,68% 91%,103.8% 20.26%,100% 99.8%;
}
#takeover-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    font-size:2.910285368rem;
    color: white;
}
.row {
    display: grid;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
}
h2 {
    font-size:2.2281872349rem;
}
.p-heading {
    font-size:1.306122449rem;
}
html {
    font-size: 1rem;
}
.footertext{
    text-align: center;
}
.footer-content {
    padding-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
footer {
    /*background-image: linear-gradient(to bottom left, #772953 0%, #772953 49.9%, rgba(119, 41, 83, 0) 50%, rgba(119, 41, 83, 0) 100%),
    linear-gradient(to bottom left, #333 0%, #333 100%);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 25% 15%,100%;*/
    background-color: rgba(255, 255, 255, 1);
    color: black;
}
.products {
    display:grid;
    width: 7-rem;
    grid-template-columns: 1fr 2fr;
    padding-left: 10rem;
    padding-right: 5rem;
}
.products-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
}
.product-content {
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.square-image-button {
    /* border: 1px solid gray; */
    padding: 0px;
}
.square-image-button:hover {
    -webkit-transfrom: scale(0.9);
    transform: scale(0.9);
}